{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "luminary-static",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "tools/serve.ps1",
        "-Root", ".",
        "-Port", "5173",
        "-BlockSW"
      ],
      "port": 5173,
      "url": "http://localhost:5173"
    }
  ]
}
